<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<div class="slider">
    <img src="src/sslider/images/vegit.jpg" alt="">
    <img src="src/sslider/images/petr.jpg" alt="">
    <img src="src/sslider/images/chair.jpg" alt="">
    <img src="src/sslider/images/morkov.jpg" alt="">
    <img src="src/sslider/images/vegit.jpg" alt="">
    <img src="src/sslider/images/nik.jpg" alt="">
    <img src="src/sslider/images/chair.jpg" alt="">
    <img src="src/sslider/images/morkov.jpg" alt="">
    <img src="src/sslider/images/vegit.jpg" alt="">
    <img src="src/sslider/images/petr.jpg" alt="">
    <img src="src/sslider/images/chair.jpg" alt="">
    <img src="src/sslider/images/morkov.jpg" alt="">
</div>
<script src="build/main.js"></script>
</body>
</html>